C:\Users\jeffe\Desktop\projeto\hotel\obj\undefined\net8.0-windows10.0.19041.0\win10-x64\hotel.csproj.AssemblyReference.cache
C:\Users\jeffe\Desktop\projeto\hotel\obj\undefined\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\jeffe\Desktop\projeto\hotel\obj\undefined\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\jeffe\Desktop\projeto\hotel\obj\undefined\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\jeffe\Desktop\projeto\hotel\obj\undefined\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\jeffe\Desktop\projeto\hotel\obj\undefined\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\jeffe\Desktop\projeto\hotel\obj\undefined\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\jeffe\Desktop\projeto\hotel\obj\undefined\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\jeffe\Desktop\projeto\hotel\obj\undefined\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\jeffe\Desktop\projeto\hotel\obj\undefined\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\jeffe\Desktop\projeto\hotel\obj\undefined\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\jeffe\Desktop\projeto\hotel\obj\undefined\net8.0-windows10.0.19041.0\win10-x64\hotel.GeneratedMSBuildEditorConfig.editorconfig
